# NanoPAD2ControllerEditor

./: README.md  pom.xml
install/: nano_pad_controller.sh
jni_library/: au_com_pwcu_nanopad2controller_midisystem_NanoPad2MidiSystem.h  build_jni.sh  midisystem.cpp  midisystem.h
src/main/java/au/com/pwcu/nanopad2controller/appn/: NanoPad2Controller.java  Preferences.java
src/main/java/au/com/pwcu/nanopad2controller/domain/: GlobalParameters.java  NanoPad2.java  Scene.java  TriggerPad.java
src/main/java/au/com/pwcu/nanopad2controller/events/: GlobalDataDumpReceivedEvent.java  RequestSceneDataEvent.java  RequestSceneSetEvent.java  SceneChangedEvent.java  SceneDataDumpReceivedEvent.java  SendGlobalDataToNanoPad2Event.java  SendSceneDataToNanoPad2Event.java  SendSceneSetEvent.java
src/main/java/au/com/pwcu/nanopad2controller/job/: ChangeToSceneSysexJob.java  GlobalDataRequestSysexJob.java  GlobalDataSendToNanoPad2SysexJob.java  SceneDumpRequestSysexJob.java  SendSceneDataToNanoPad2SysexJob.java  SysexJob.java  WriteSceneDataToNanoPad2MemorySysexJob.java
src/main/java/au/com/pwcu/nanopad2controller/midisystem/: NanoPad2MidiSystem.java
src/main/java/au/com/pwcu/nanopad2controller/midisystem/actions/: GlobalDataDumpResponseAction.java  NullSysexResponseAction.java  SceneDumpSysexResponseAction.java  SysexResponseAction.java
src/main/java/au/com/pwcu/nanopad2controller/ui/: NanoPad2Frame.form  NanoPad2Frame.java
